N 1000
T 100
duration 0.005
diffusivity 2e-9

exp_prefix benchmark/output/sphere_gamma_packing

scheme_file benchmark/scheme_files/PGSE_sample_scheme.scheme
scale_from_stu 1

write_txt 1
write_bin 0
write_traj_file 0

<obstacle>
<sphere_gamma_packing>
alpha 1.5
beta 0.5    
icvf 0.4
num_spheres 1000
</sphere_gamma_packing>
</obstacle>

ini_walkers_pos delta

num_process 1

<END>
