N 100000
T 100
duration 5e-4
diffusivity_intra 1e-09
diffusivity_extra 2e-09

scale_from_stu 1
write_txt 0
write_bin 1
write_traj_file 1
write_hit_file 0
write_full_c_file 0

ini_walkers_pos delta
num_process 1

exp_prefix OUTPUT/Simple_sphere/sphere_list_R_1.0_p_0.000010

<obstacle>
<spheres_list>
/media/lts5/Hard_Disk/Remy/PhD/Program/MCDC_Simulator_public/instructions/example_simple/Sphere_R_1_spheres_list.txt
permeability global 1e-5
</spheres_list>
</obstacle>

<voxels>
-0.0022 -0.0022 -0.0022
0.0022 0.0022 0.0022
</voxels>

<END>

