N 1
T 1
duration 1

diffusivity_intra 20e-10
diffusivity_extra 3e-10

<permeability>
global 0.0
</permeability>

exp_prefix instructions/demos/test_gamma_sph

scale_from_stu 1

write_bin 1
write_traj_file 0


<obstacle>
<sphere_gamma_packing>
alpha 3
beta 0.5
icvf 0.70
num_spheres 1000
</sphere_gamma_packing>
</obstacle>


ini_walkers_pos delta

num_process 16

<END>
