N 1
T 1
duration 0.07
diffusivity_intra 2e-09
diffusivity_extra 2e-09

exp_prefix instructions/demos/test_gammamul_sph

scale_from_stu 1

write_bin 1
write_traj_file 0

<permeability>
global 0.0
</permeability>

<obstacle>
<new_packing>
obstacle_type sphere
<gaussian_packing> 
mean 2 5 
std .4 1
icvf 0.5 
num_obstacles 300 300
</gaussian_packing>
</new_packing>
</obstacle>

ini_walkers_pos delta

num_process 1

<END>

<obstacle>
<new_packing>
obstacle_type sphere
<gamma_packing>
alpha 20 50 
beta .1 .1
icvf 0.2 
num_obstacles 300 150
</gamma_packing>
</new_packing>
</obstacle>


<obstacle>
<new_packing>
obstacle_type sphere
<uniform_packing> 
radii 2 8
icvf 0.5 
num_obstacles 300 150
</uniform_packing>
</new_packing>
</obstacle>

<obstacle>
<new_packing>
obstacle_type cylinder
<gamma_packing> 
alpha 20 50 
beta .1 .1
icvf 0.2 
num_obstacles 300 300
</gamma_packing>
</new_packing>
</obstacle>
