N 1
T 1
duration 0.001
diffusivity_intra 2e-09
diffusivity_extra 2e-09

exp_prefix instructions/demos/demo_gaussian_sph

scale_from_stu 1

write_bin 1
write_traj_file 0

<permeability>
global 0.0
</permeability>

<obstacle>
<new_packing>
obstacle_type sphere
<gaussian_packing> 
mean 2 3 
std .2 .3
icvf 0.4 
num_obstacles 300 300
</gaussian_packing>
</new_packing>
</obstacle>

ini_walkers_pos delta

num_process 1

<END>


