N 1
T 1
duration 1

diffusivity_intra 20e-10
diffusivity_extra 3e-10

<permeability>
global 0.0
</permeability>

exp_prefix Remy/output/substrates/test_gammamul_sph

scale_from_stu 1

write_bin 1
write_traj_file 0


<obstacle>
<sphere_gammamul_packing>
alpha 2 8
beta .5 1
icvf 0.3 
num_spheres 1000 1000
</sphere_gammamul_packing>
</obstacle>


ini_walkers_pos delta

num_process 1

<END>
