//Gaussian Packing - Spheres

<obstacle>
<new_packing>
obstacle_type sphere
permeability 1e-5
<gaussian_packing> 
mean 2 5 
std .4 1
icvf 0.5 
num_obstacles 300 300
</gaussian_packing>
</new_packing>
</obstacle>

// Gamma Packing - Spheres

<obstacle>
<new_packing>
obstacle_type sphere
permeability 0
<gamma_packing>
alpha 20 50 
beta .1 .1
icvf 0.2 
num_obstacles 300 150
</gamma_packing>
</new_packing>
</obstacle>

// Uniform Packing - Spheres

<obstacle>
<new_packing>
obstacle_type sphere
permeability 0
<uniform_packing> 
radii 2 8
icvf 0.5 
num_obstacles 300 150
</uniform_packing>
</new_packing>
</obstacle>

// Gamma Packing - Cylinders

<obstacle>
<new_packing>
obstacle_type cylinder
permeability 0
<gamma_packing> 
alpha 20 50 
beta .1 .1
icvf 0.2 
num_obstacles 300 300
</gamma_packing>
</new_packing>
</obstacle>
